# gmall-parent

./: pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/aop/: DataValidatorAspect.java
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/handler/: GlobalExceptionHandler.java
gmall-admin-web/src/main/resources/: application.properties  logback-spring.xml
gmall-admin-web/src/test/java/com/atguigu/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-cart/: pom.xml
gmall-cart/src/main/java/com/atguigu/gmall/cart/: GmallCartApplication.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/commpont/: MemberComponent.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/config/: RedissonConfig.java
gmall-cart/src/main/resources/: application.properties
gmall-cart/src/test/java/com/atguigu/gmall/cart/: GmallCartApplicationTests.java
gmall-cms/: pom.xml
gmall-common/: pom.xml
gmall-common-api/: pom.xml
gmall-common-api/src/main/java/com/atguigu/gmall/cart/service/: CartService.java
gmall-common-api/src/main/java/com/atguigu/gmall/constant/: CartCacheConstant.java  EsConstant.java  SysCacheConstant.java  SysConstant.java
gmall-common-api/src/main/java/com/atguigu/gmall/constant/enums/: OrderStatusEnume.java
gmall-common-api/src/main/java/com/atguigu/gmall/oms/service/: OrderService.java
gmall-common-api/src/main/java/com/atguigu/gmall/pms/service/: BrandService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductCategoryService.java  ProductService.java  SkuStockService.java
gmall-common-api/src/main/java/com/atguigu/gmall/search/: SearchProductService.java
gmall-common-api/src/main/java/com/atguigu/gmall/to/es/: EsProduct.java  EsProductAttributeValue.java  EsSkuProductInfo.java
gmall-common-api/src/main/java/com/atguigu/gmall/ums/service/: AdminService.java  MemberService.java
gmall-common-api/src/main/java/com/atguigu/gmall/vo/cart/: Cart.java  CartItem.java  CartResponse.java  UserCartKey.java
gmall-common-api/src/main/java/com/atguigu/gmall/vo/order/: OrderConfirmVo.java  OrderCreateVo.java
gmall-common-api/src/main/java/com/atguigu/gmall/vo/product/: PmsBrandParam.java  PmsProductCategoryWithChildrenItem.java
gmall-common-api/src/main/java/com/atguigu/gmall/vo/search/: SearchResponse.java
gmall-common-api/src/main/java/com/atguigu/gmall/vo/ums/: LoginResponseVo.java
gmall-mybatisplus-generator/: pom.xml
gmall-mybatisplus-generator/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/atguigu/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/component/: MemberComponent.java
gmall-oms/src/main/resources/: application.properties
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: MybatisPlusConfig.java  RedisConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/entity/: ProductAttributeValue.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/mapper/: ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryMapper.java
gmall-pms/src/main/resources/: application.properties
gmall-pms/src/main/resources/xml/: ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryMapper.xml
gmall-pms/src/test/java/com/atguigu/gmall/pms/: GmallPmsApplicationTests.java  ThredTest.java
gmall-search/: pom.xml
gmall-search/src/main/java/com/atguigu/gmall/: GmallSearchApplication.java
gmall-search/src/main/java/com/atguigu/gmall/search/: SearchProductServiceImpl.java
gmall-search/src/main/resources/: application.properties
gmall-search/src/test/java/com/atguigu/gmall/search/: GmallSearchApplicationTests.java
gmall-shop-portal/: pom.xml
gmall-shop-portal/src/main/java/com/atguigu/gamll/: GmallShopPortalApplication.java
gmall-shop-portal/src/main/java/com/atguigu/gamll/controller/: CartController.java  OrderController.java  ProductItemController.java  ProductSearchController.java
gmall-shop-portal/src/main/resources/: application.properties
gmall-shop-portal/src/test/java/com/atguigu/gamll/: GmallShopPortalApplicationTests.java
gmall-sms/: pom.xml
gmall-sso-server/: pom.xml
gmall-sso-server/src/main/java/com/atguigu/gmall/ssoserver/: GmallSsoServerApplication.java
gmall-sso-server/src/main/java/com/atguigu/gmall/ssoserver/controller/: LoginController.java
gmall-sso-server/src/main/resources/: application.properties
gmall-sso-server/src/test/java/com/atguigu/gmall/ssoserver/: GmallSsoServerApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/config/: MybatisPlusConfig.java
gmall-ums/src/main/resources/: application.properties
lock-test-demo/: pom.xml
lock-test-demo/src/main/java/com/athuigu/gmall/: LockTestDemoApplication.java
lock-test-demo/src/main/java/com/athuigu/gmall/config/: JedisConfig.java  RedissonConfig.java
lock-test-demo/src/main/java/com/athuigu/gmall/controller/: HelloController.java  RedissonController.java
lock-test-demo/src/main/java/com/athuigu/gmall/service/: RedisIncrService.java  RedissonService.java
lock-test-demo/src/main/resources/: application.properties
lock-test-demo/src/test/java/com/athuigu/gmall/: LockTestDemoApplicationTests.java
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/com/atguigu/gmall/rabbitmq/: RabbitmqTestApplication.java
rabbitmq-test/src/main/java/com/atguigu/gmall/rabbitmq/bean/: Order.java
rabbitmq-test/src/main/java/com/atguigu/gmall/rabbitmq/config/: RabbitDeadDelayConfig.java  RabbitMqConfig.java  RabbitOrderConfig.java
rabbitmq-test/src/main/java/com/atguigu/gmall/rabbitmq/controller/: OrderController.java
rabbitmq-test/src/main/resources/: application.properties
rabbitmq-test/src/test/java/com/atguigu/gmall/rabbitmq/: RabbitmqTestApplicationTests.java
(+35 files in other folders)
