spring.elasticsearch.jest.uris[0]=http://192.168.1.133:9500



dubbo.application.name=gmall-search
dubbo.protocol.port=32880
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.registry.address=zookeeper://192.168.1.133:2181

server.port=8080



