spring.redis.host=192.168.1.133


dubbo.consumer.timeout=3000
dubbo.application.name=gmall-cart
dubbo.registry.address=zookeeper://192.168.1.133:2181
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=40880

