dubbo.application.name=gmall-oms
dubbo.registry.address=zookeeper://192.168.1.133:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=46888
dubbo.consumer.check=false


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall_oms?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#mybatis\u7684\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:xml/*.xml
logging.level.com.atguigu.gmall.oms.mapper=debug

spring.redis.host=192.168.1.133
spring.redis.database=0
spring.redis.port=6379

server.port=12345

