server.port=10000
spring.redis.host=192.168.1.133

dubbo.registry.address=zookeeper://192.168.1.133:2181
dubbo.application.name=gmall-sso-server
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

